@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body,html{
	font-family: 'Barlow', sans-serif;
	overflow-x: hidden;


}
li {
	list-style: none;
}

.root{
	 
	orange : #E27060;
	lightblue : #A85DCB;
	lightorange:  #E8A87C;
	pink :#C38D9E ;
	darkblue : #41B3A3;
	circle : #F4F3FF;

}
.container{
	width: 80%;
	margin: 60px auto ;
}

.row {
	display: flex;
	justify-content: center;
}

.col {
	display: flex;
	justify-content: center;
}

.navbar{
	width: 100%;
	padding: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;


}

.toggle-btn i {
	font-size: 30px;
	color: black;
	position: absolute;
	top: 20px;
	right: 20px;
	display: none;
	cursor: pointer;
}

.navbar .nav-list ul ,.social-icons ul {
	display: flex;


}

.nav-list ul li , .social-icons ul li {
	margin: 0px 30px;
	color: black;
	font-size: 18px;
	cursor: pointer;
	font-weight: bold;



}

.logo{
	width: 50px;
}

.header {
	margin-top: 20px;
	height: 100vh;
}

.header .col-1 {
	width: 100%;
	flex-direction: column;
	padding: 30px;

}

.header .col-2 {
	width: 100%;

}
.header .col-2 img{
	max-width: 80%;
}

.proimg{
	width: 100% ;
	max-width:400px;
	height: auto;
	text-align: center;
	justify-items: center;
	border-radius: 20%;
}
#full{
	margin-top:100px ;
}
.highlight{
	color: #E27060; 
	text-decoration: none;
}

h1{
	font-weight: bold;
}
p{
	font-weight: bold;
}
.btn{
	width: 100px;
	padding: 8px 12px;
	color: whitesmoke;
	border-radius: 5px;
	text-align: center;
	background: #797EF6  ;
	font-weight: bold;
}
.circle{
	width: 500px;
	height: 500px;
	background: #F4F3FF ;
	position: absolute;
	top: -40%;
	right: -20%;
	border-radius: 50% ;
	z-index: -1;
}
li:hover {
	font-size: 20px;
	font-weight: bold;
	transform: scale(1.2);

}
.btn:hover{
	background:black;
	color: #797EF6;



}
.title{
	text-align: center;
	margin-bottom: 60px;
}

.grid-wrapper{
	display: grid;
	grid-template-colomn:repeat(auto-fit,minmax(400px,auto));
	grid-gap: 40px;
}
.iconimg{
	width: 35px;
	height: 35px;
	justify-items: center;
	text-align: center;
	margin-right: 20px;

}
.grid-box{
	padding: 30px;
}

.icon-title{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
.icon-title h2{
	font-size: 20px;
	color:  #41B3A3 ;
	font-weight: bold;
}
.grid-box .highlight{
   color: purple;
   font-weight: bold;
}
.grid-box:hover{
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.185);
	border-radius: 20px;
}
.portimg{
	width: 200px;
	height: 200px;

}
.portfolio{
	margin-top: 80px;
	position: relative;
}

.portfolio .title{
	text-align: left;
}

.portfolio .grid-wrapper{
	grid-template-columns: repeat(auto-fit, minmax(300px,auto));
	grid-gap: 20px ;
}

.portfolio .title .btn-title {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
}

.rect-bg {
	width: 400px;
	height: 300px;
	background: #FFE9EE ;
	position: absolute;
	top: -5%;
	right: -20%;
	z-index: -1;
	border-radius: 20px;
	
}
.portfolio .grid-box{
	position: relative;
}
.hover{
	position: absolute;
	top: 15%;
	left: 15%;
	width: 60%;
	height: 60%;
	background: #C38D9E;
	display: flex ;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
	color: whitesmoke;
	border-radius: 10px;
	transform: scaleX(0);
	transition: transform 0.5s ease;
}
.hover .highlight{
	color: black;
}

.portfolio .grid-box:hover .hover{
	transform: scaleX(1);
}


.contact .container{
	margin-top: 80px;
	text-align: center;
	background: #E9F9FF;
	padding: 60px;
	border-radius: 20px;
}

.contact .container h3{
	margin: 40px 0 px;
}

.contact .fa {
	margin-right: 30px;
	font-size: 30px;
	color: lightgreen;
}

.contact .quick-links {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.contact .quick-links ul {
	display: flex;
}

.contact .quick-links ul li {
	margin: 0px 20px;
	font-weight: bold;
	cursor: pointer;
}

.copyright{
	color: purple;
	font-weight: bold;
}
.subhead{
	color: #ff9500;
	font-weight: bold;	
}
.home{
	color: black;
	text-decoration: none ;
}

.home:hover{
	color: black;
	text-decoration: none ;
}
.headingall{
	text-align: center;
}
.skillspg{
	background:#E9F9FF; 
}
.skillspara{
	padding-left: 10px;
}
.skillsimg{
	width: 100% ;
	max-width:400px;
	height: auto;
	text-align: center;
	justify-items: center;
	padding-top: 10px;
}
.skillheading{
	padding-top: 10px;
}

.contacttab{
	background: #F4F3FF ;
}
.contab{
	font-size: 25px;
	font-weight: 700;
	transform: none;
	padding-left: 50px;
	padding-top: 50px;
}
.contab:hover{

	transform: none;
	cursor: pointer;
}
.imp{
	padding-left: 15px;
}